KERNEL_CLASS='App\Kernel'
COMPOSE_TLS_VERSION=TLSv1_2
AWS_S3_ACCESS_BUCKET=
AWS_S3_ACCESS_ID=
AWS_S3_ACCESS_SECRET=
BASE_PHP_IMAGE=641201314091.dkr.ecr.eu-central-1.amazonaws.com/php-base:cb5191475d444cb21e7b45a321c6edf61ad1ccbf
DB_NAME=lookpet
DB_USER=root
DB_PASSWORD=
DB_HOST=database
DATABASE_URL=mysql://root@database/lookpet?serverVersion=8
XDEBUG_HOST=192.168.99.1
XDEBUG_SERVER_NAME=lookpet.docker

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

#docker
PROJECT_DIR_LOCATION_HOST=./
PROJECT_PUBLIC_DIR_LOCATION_HOST=./public
###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

#maijet
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
MJ_FROM_EMAIL=
MJ_FROM_NAME="Look Pet"
MJ_TEMPLATE_WELCOME=1685295
MJ_TEMPLATE_RESET_PASSWORD=1692904
MJ_TEMPLATE_USER_POLL=1808430
MJ_TEMPLATE_USER_NO_POST=1801531
MJ_TEMPLATE_USER_NEW_COMMENTS=1801625
IMAGE_PROXY_URL=http://46.101.238.246

IS_SEND_EMAIL_NOTIFICATIONS=true